/* Global Styles */

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family:'Public Sans', sans-serif;
    font-size:10px ;
}

body{
    width: 100%;
}

p{
    font-size: 1.6rem;
    color: var(--grayish-blue);
    line-height: 1.6;
}

section {
    padding: 5rem 0;
}

.container{
    width: 100%;
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 2.5rem;
}

/* Variables */

:root{
    --dark-blue: hsl(233, 26%, 24%);
    --lime-green: hsl(136, 65%, 51%);
    --bright-cyan: hsl(192, 70%, 51%);
    --grayish-blue: hsl(233, 8%, 62%);
    --light-grayish-blue: hsl(220, 16%, 96%);
    --very-light-gray: hsl(0, 0%, 98%);
    --white: hsl(0, 0%, 100%);
}

/* Utility-Classes */

.u-mb-small{
    margin-bottom: 1.6rem;
}

.u-mb-medium{
    margin-bottom: 3rem;
}

.u-mb-large{
    margin-bottom: 5rem;
}

/* header styles */

header{
    width: 100%;
    height: 7.5rem;
    padding: 2.5rem 0;
    background-color: var(--very-light-gray);
    position: relative;
    z-index: 999;
}

.logo{
    height: 2.4rem;
}

.check{
    display: none;
}

.hamburger{
    display: none;
}

nav{
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* flex-wrap: wrap; */
}

.nav-ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-link{
    list-style: none;
    margin: 0 1.5rem;
}

.nav-link a{
    text-decoration: none;
    font-weight: bold;
    font-size: 1.6rem;
    color: var(--grayish-blue);
    padding-bottom: 2rem;
    position: relative;
}

.nav-link a:hover{
    color: var(--dark-blue);
}

.nav-link a::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: .3rem;
    background: linear-gradient(to right, var(--lime-green), var(--bright-cyan) );
    opacity: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all .3s;
}

.nav-link a:hover:before{
    opacity: 1;
    transform: scaleX(1);
}

.btn{
    background:linear-gradient(to right, var(--lime-green), var(--bright-cyan));
    font-size: 1.5rem;
    text-decoration: none;
    font-weight: 700;
    color: var(--white);
    padding: 1.3rem 1.3rem;
    border-radius: 5rem;
    opacity: 1;
    transform: scaleX(1);
    transform: all .2s;
}

.btn:hover{
    opacity: .7;
    transform: scaleX(1.1);
}

/******************* WELCOME SECTION *******************/

.welcome-section {
    width: 100%;
    background-color: var(--very-light-gray);
}

.welcome {
    display: flex;
    flex-direction: column-reverse;
}

.welcome-image {
    display: inline-block;
    text-align: center;
    height: 38rem;
}

.welcome-image::before {
    content: "";
    position: absolute;
    top: -12rem;
    right: 0;
    width: 60rem;
    height: 70rem;
    background-image: url(../images/bg-intro-mobile.svg);
    background-repeat: no-repeat;
    background-size: cover;
}

.welcome-image img {
    width: 100%;
    height: 48rem;
    transform: translateY(-15rem);
}

.welcome-text {
    text-align: center;
}

.welcome-text h1 {
    font-size: 3.5rem;
    font-weight: normal;
    color: var(--dark-blue);
    line-height: 4.5rem;
}

.welcome-text h1 span {
    display: inline-block;
}    

/************** ABOUT SECTION *****************/

.about-secction {
    background-color: var(--light-grayish-blue);
}

.about-text {
    width: 100%;
    text-align: center;
}

.heading {
    font-weight: normal;
    color: var(--dark-blue);
    line-height: 4.5rem;
}

.heading.secondary {
    font-size: 3rem;
}

.about-item {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    row-gap: 4rem;
    column-gap: 1rem;
    /* border: 1px solid black; */
}

.about-item-box {
    display: inline-block;
    text-align: center;
}

.heading.tertiary {
    font-size: 2rem;
}

/******************* ARTICLE SECTION *********************/

.article-section {
    background-color: var(--very-light-gray);
}

.article {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    row-gap: 4rem;
    column-gap: 2rem;
}

.article-box {
    background-color: var(--white);
    background-origin: 1px solid transparent;
    border-radius: .5rem;
    overflow: hidden;
}

.article-box img {
    width: 100%;
    height: 23rem;
}

.article-content {
    padding: 2rem;
}

.article-author {
    padding: 1.2rem;
}

.article-heading {
    font-size: 1.7rem;
    font-weight: normal;
    color: var(--dark-blue);
}

.article-excerpt {
    padding: 1.3rem;
}

/********************** FOOTER SECTION ***********************/

footer {
    padding: 5rem 0;
    background-color: var(--dark-blue);
}

.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    row-gap: 4rem;
    column-gap: 2rem;  
}

.footer-icons a {
    padding-right: 1rem;
}

.footer-links ul li {
    list-style: none;
    padding-bottom: 1.5rem;
}

.footer-links ul li a {
    color: var(--grayish-blue);
    text-decoration: none;
    font-size: 1.5rem;
}

.footer-links ul li a:hover {
    color: var(--lime-green);
}

/**********************MEDIA QUERIES***********************/

/* MOBILE RESPONSIVE MEDIA QUERIES */

@media screen and (max-width:780px) {
    nav .btn {
        display: none;
    }

    .hamburger {
        display: inline-block;
        position: absolute;
        top: 2rem;
        right: 2rem;
        cursor: pointer;
    }

    .hamburger img{
        width: 3rem;
    }
    
    nav {
        flex-wrap: wrap;
    }

    .nav-ul{
        flex-direction: column;
        width: 90%;
        margin: 0 auto;
        padding: 1rem 0;
        margin-top: 4rem;
        background-color: var(--white);
        border: 1px solid var(--lime-green);
        border-radius: .3rem;
        transform: translateY(-200%);
        transition: all .5s;
        z-index: 999;
    }

    .nav-link {
        padding: 1rem 0;
        font-size: 1.6rem;
    }

    .nav-link a{
        columns: var(--dark-blue);
        font-weight: 400;
    }

    .nav-link a:hover{
        color: var(--lime-green);
    }

    .nav-link a:hover:before{
        opacity: 0;
    }

    /* Slide the menu when icon clicked */

    #toggle:checked ~ .nav-ul {
        transform: translateY(1%);
    }

    #toggle:checked ~ .hamburger {
        border: 1px solid rgb(212, 14, 47);
        border-radius: .3rem;
        padding: .5rem .5rem;
    }

}

/*************MEDIA QUERIES FOR WELCOME SECTION****************/

/* FROM MOBILE TO TABLLET */

@media screen and (min-width:500px) and (max-width:760px){
    .welcome-image {
        display: inline-block;
        text-align: center;
        height: 38rem;
    }

    .welcome-image::before {
        top:-35rem;
        right: 0;
        width: 65rem;
        height: 83rem;
        background-image: url(../images/bg-intro-desktop.svg);
    }

    .welcome-image img {
        width: 70%;
        height: 48rem;
        transform: translateY(-15rem);
    }
}

    /* FROM TABLET TO LAPTOP */
    @media screen and (min-width:770px) {
        .welcome-section {
            padding: 3rem 0 1rem 0;
        }
        .welcome{
            flex-direction: row;
        }
        .welcome-image::before{
            display: none;
        }
        .welcome-text {
            text-align: left;
            padding: 5rem 0;
            width: 85%;
        }
        .welcome-image {
            width: 100%;
            position: relative;
        }

        .welcome-image img {
            position: absolute;
            width: 48rem;
            height: 65rem;
            top: -3rem;
            right: 0;
            z-index: 1;
        }

        /* MEDIA QUERY FOR ABOUT SECTION */
        .about-text {
            width: 50%;
            text-align: left;
        }

        .about-item-box {
            text-align: left;
        }

    }

    /********************** ANIMATION ***********************/

    @keyframes moveUP {
        0% {
            transform: translateY(100%);
        } 
        50% {
            transform: translateY(50%);
        }  
        100% {
            transform: translateY(0);
        }  
    }

    .moveUP {
        animation: moveUP .8s 1 linear;
    }